<html>
<head> 
	<title> Among Us </title> 
	<link rel = "stylesheet" href = "style.css">
	<script src = "script.js"></script>
	<script src = "reclama.js"></script>
</head>

<body style = "background: url('Images/amongus-bg.jpg');">

<h1 class = "title" style = "color: lightblue; font-family: 'Chiller' !important; font-size: 300%;"> Among Us <img src = "https://th.bing.com/th/id/R.5aca63a8eeeee19b567ae22a74f3c7c0?rik=%2b1Vv7DCe5oPxBA&pid=ImgRaw&r=0" width = 30></h1>

<div class = "content" id = "block-c">

	<h2 class = "subtitle" style = "color: red;"><&nbsp;Descriere&nbsp;></h2> <hr>

	<h4 style = "font-family: 'Typewriter';">
		<div class = "txtspacer"> <span style = "color: red">Among</span> <span style = "color: gold">Us</span> este un joc video programat și lansat de către <span style = "color: gray">InnerSloth</span> în anul 2018. Jocul constă în a găsi toți ucigașii, numiți și <span style = "color: red">Impostori</span>. Scopul unui membru de ecipaj, numit și "<span style = "color: darkcyan">Crewmate</span>" este de a completa anumite misiuni precum repararea unor panouri electrice, pornirea reactorului, transmiterea datelor și altele.  </div>
		<div class = "txtspacer"> Scopul impostorului este de a ucide și de a sabota nava spațială (acesta are opțiunea de a se ascunde în ventilație pentru a nu fi găsit). Când cineva este ucis, membrii de echipaj sau chiar impostorii pot raporta corpul către toată unitatea, astfel inițiind o dezbatere unde jucătorii încearcă să găsească impostorul, pe baza dovezilor acumulate.  </div>
		<div class = "txtspacer"> Apoi jucătorii votează pe cel care cred ei că este impostorul sau nu voteaza pe nimeni. Cel care primește cele mai multe voturi e aruncat de pe nava spațială. membri de echipaj trebuie să îl găsească pe impostor înainte ca el să îi ucidă. La final pe ecran apare cine a câștigat: Crewmates sau Impostorul/Impostorii. </div>
	
	</h4>
</div>
<br>

<div class = "content" id = "block-c">

	<h2 class = "subtitle" style = "color: gold;"><&nbsp;Pareri&nbsp;></h2> <hr>
	
	<h4 style = "font-family: 'Typewriter';">
		<div class = "txtspacer"> Jocul este extrem de usor, exista multe unelte pentru a depista impostorul, precum camere si faptul ca ei nu pot face treburi pe nava, ceea ce ii poate de gol. Totusi si eu au destule unelte la dispozitie pentru a castiga jocul. Un joc dureaza intre 5 si 15 minute. <span style = "color: lightgreen">Dificultate: 1/10 </span> </div>
		<div class = "txtspacer"> Jocul costa bani, mai exact 5 dolari pe platforma steam, dar nu ai nevoie de un pc bun pentru al juca, si ba chiar este si pe google play si app store pe telefon, unde este gratis. <span style = "color: lime">Accesibilitate: 9/10</span></div>
		<div class = "txtspacer"> Jocul este destul de distractiv la inceput dar devine repetitiv in timp:  <span style = "color: yellowgreen">Distractiv: 7/10</span> </div>
		<div class = "txtspacer"> Din pacate, aceasta comunitate e plina de copii mici, care par sa nu inteleaga nimic din ce spui si este o teroare sa cooperezi cu ei. Dar exista si multi oameni normali dornici sa joace. <span style = "color: tomato">Comunitate: 4/10</span></scor></div>
	</h4>
</div>
<br>

<div id = "vid-container">
	<div id = "vid-hands">
		<div style = "height: 50px; width: 100%; background-color: brown;"> </div>
		<div style = "height: 50px; width: 100%; background-color: brown;"> </div>
	</div>
	<div id = "vid"> <video id = "video" src = "Videos/csgo-video.mp4" controls muted></video> </div>
	<div id = "vid-bar"> <h1 style = "font-family: 'Indus'; font-size: 250%; color: black;">></h1> </div>
</div>


<div style = "padding-bottom: 50px;"></div>

<div class = "downbar">
	<a id = "backbtn" href = "fnaf1.html">Back</a>
	<div>©2024 Proiect realizat de Neamțu Matei și Bucur Mihnea</div>
	<a id = "backbtn" href = "tierlists.html">Tierlists</a>
</div>

</body>
</html>